# Version of Datadog agents
AGENT_VERSION=7.38.2

# Datadog Keys
DD_API_KEY=c52f9b8dd084ada710c16sssssssss
DD_SITE=us5.datadoghq.com

# Postgres credentials
PG_USER=pguser
PG_PASS=D4t4d0gUs3r

# HOSTNAME_BASE will become part of the hostname for your sandbox environment.
# it will help clarify what host is which in your Datadog account.
HOSTNAME_BASE=dd-sandbox-linux

# TAG_DEFAULTS defines what host tags are applied to the sandbox environment by default
TAG_DEFAULTS="creator:devops.bootcamp role:sandbox env:development"